{
  "name": "HesamCode",
  "short_name": "HesamCode",
  "description": "HesamCode — Front-end Developer Portfolio",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait",
  "categories": ["business", "portfolio", "developer"],
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "فارسی",
      "short_name": "FA",
      "url": "/fa/?source=pwa",
      "icons": [
        {
          "src": "/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "English",
      "short_name": "EN",
      "url": "/en/?source=pwa",
      "icons": [
        {
          "src": "/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
